.outer_bookmarks{
    width: 100%;display: flex;flex-direction: column;align-self: center;
}

.bookmarks{
    width: 100%; padding-top: 30px !important; display: flex; flex-direction: column; align-self: center; max-width: 1024px 
}

.outer_bookmarks > *{
    box-sizing: border-box !important;
}

.content-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    flex-direction: row;
    margin-bottom: 20px;
    position:relative;
}
.outer-grid{
    display:inline-block;
    margin:8px 1%;
    position: relative;
    /* overflow-y: hidden; */
}



.grid-item {
    display: inline-block;
    width: 232px;
    height: 290px;
    object-fit: contain;
    cursor: pointer;
    min-height: 232px;
    max-height:290px;
    border-radius: 24px;
    /*box-shadow: -4px -4px 16px rgba(92, 86, 212, 0.1), 4px 4px 16px rgba(92, 86, 212, 0.1);*/
}


.gray-parda {
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
    background-color: rgb(231, 230, 249);
    padding: 5px;
    z-index: 9999;
    cursor: pointer !important;
    border-radius: 12px;
    /* background: linear-gradient(182.31deg, #E8E8E8 0.64%, rgba(255, 255, 255, 0) 277.55%, rgba(101, 101, 101, 0) 277.55%); */
    /* backdrop-filter: blur(10px); */
}

    .gray-parda .gray {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        /* or 22px */

        display: flex;
        align-items: center;
        text-align: center;
        /* #3 Dark Grey */

        color: #777777;
    }    



.hover{
    background-color: rgba(0,0,0,.5);
    /* width: 232px;
    height: 232px;    
    min-height: 232px;
    max-height: 232px; */
   height:100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 0px;
    display: none;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
}
.hover .bottom{
    display: flex;
 
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
    margin: 0px;
    box-sizing: border-box;
    cursor: pointer;    

}


.no-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    
}
@media (max-width:1110px) {
    .outer-grid{
        width: 23%;
        margin: 1%;
    }
    .grid-item{
        width: 100%;
        height: 100%;
        min-width: none;
        min-height: 0px;        
    }
}
@media (max-width:1000px) {
    .outer-grid{
        width: 31%;
        margin: 1%;
    }
    .grid-item{
        width: 100%;
        max-width: 232px;
        height: 100%;
        display: block;
        margin: 0px auto !important;
        min-width: none;
        min-height: 0px;        
    }
}
@media (max-width:1000px) {
    .outer-grid{
        width: 31%;        
        margin: 1%;
    }
    .grid-item{
        width: 100%;
        max-width: 232px;
        
        display: block;
        margin: 0px auto !important;
        min-width: none;
        min-height: 0px;        
    }
}
@media (max-width:960px){
    .hover{
        display: flex;
    }
}
@media (max-width:769px) {
    .outer-grid{
        width: 31%;             
        margin: 1% ;
    }
    
    .title{        
        margin-left: 1%;
    }
    .grid-item {
        width: 100%;
        max-width: 100%;
        display: block;
        margin: 0px auto !important;
        min-width: none;
        min-height: 0px;
        height: 200px;
    }
}

@media (max-width:650px) {
    .outer-grid{
        width: 31%;             
        margin: 2% 1%;
    }
    .grid-item{
        width: 150px;
        border-radius: 6px;
        height: 182px !important;
        max-width: 100%;        
        display: block;
        margin: 0px auto !important;
        min-width: none;
        min-height: 0px;        
    }

    
    .gray-parda {
        border-radius: 6px;
    }
    .brad-16 {
        border-radius: 16px;
    }
}

@media(max-width:600px) {
    .hover {
        border-radius: 6px;
    }
}

@media (max-width:500px) {
    .outer-grid{
        width: 31%;             
        margin: 1%;
    }
    .grayline{
        display: none;
    }
    .title-div{
        margin-bottom: 8px;
    }
    .title{
        font-size: 16px;
    }
    .grid-item{
        width: 120px;
        height: 150px !important;
        max-width: 100%;        
        display: block;
        margin: 0px auto !important;
        min-width: none;
        min-height: 0px;        
    }
}
@media (max-width:400px) {
    .gray-parda{
        font-size:10px;
    }
    .outer-grid{
        width: 31%;             
        margin: 1%;
    }
    .grid-item{
        width: 100px;
        height: 125px !important;
        max-width: 100%;        
        display: block;
        margin: 0px auto !important;
        min-width: none;
        min-height: 0px;        
    }
}

@media (max-width:320px) {
    .outer-grid{
        width: 48%;             
        margin: 1%;
    }
    .grid-item{
        width: 130px;
        height: 160px !important;
        max-width: 100%;        
        display: block;
        margin: 0px auto !important;
        min-width: none;
        min-height: 0px;        
    }
}





/*
#no-book {
    display: none;
}
#load{
    display:block
}*/
/* @media(max-width:1001px)
{
    .outer-grid{
        width:170px;
        height:180px;
        display:flex;
        flex-direction:row;
        justify-content:center;
    }
}

@media(max-width:953px) {
    .outer-grid,.grid-item {
        width: 150px;
        height: 150px;
       
    }
}
@media(max-width:850px) {
    .outer-grid, .grid-item {
        width: 130px;
        height: 130px;
    }
}
@media(max-width:732px) {
    .outer-grid, .grid-item {
        width: 120px;
        height: 120px;
    }
}

@media(max-width:680px) {
    .outer-grid {
        width: 200px;
        min-height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
        .grid-item {
        width: 180px;
        height: 180px !important;
    }
}
@media(max-width:650px) {
    .outer-grid {
        width: 180px;
        min-height: 180px;
      
    }

    .grid-item {
        width: 170px;
        height: 170px !important;
    }
}

@media(max-width:590px) {
    .outer-grid {
        width: 170px;
        min-height: 170px;
        
    }

    .grid-item {
        width: 160px;
        height: 160px !important;
    }
}

@media(max-width:554px) {
    .outer-grid {
        width: 150px;
        min-height: 150px;
    }

    .grid-item {
        width: 150px;
        height: 150px !important;
    }
}

@media(max-width:490px) {
    .outer-grid {
        width: 45%;
        min-height: 200px;
      
    }

    .grid-item {
        width: 180px;
        height: 180px !important;
    }
}

@media(max-width:410px) {
    .content-grid{
        padding-left:10px;
    }
    .outer-grid {
        width: 47%;
        min-height: 200px;
    }

    .grid-item {
        width: 180px;
        height: 180px !important;
    }
}

@media(max-width:370px) {
    .outer-grid {
        width: 47%;
        min-height: 170px;
    }
    .grid-item {
        width: 160px;
        height: 160px !important;
    }
}

@media(max-width:350px) {
    .outer-grid {
        width: 47%;
        min-height: 160px;
    }

    .grid-item {
        width: 150px;
        height: 150px !important;
    }
} */
.outer-grid img{    
    height: 100% !important;
    width: 100% !important;        
}
@media (min-width: 960px) {
.common-grid-item:hover .hover{
    display: flex;
}}
.close_book {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 26px;
    height: 26px;
    /*  width: 15px;
    height: 15px;*/
    background-color: #5C56D4;
    padding: 2px;
    border-radius: 50%;
    display: none;
    flex-direction: row;
    justify-content: center;
}

@media(max-width:1000px)
{
    .close_book {
        display: flex;
    }
    @media (min-width: 960px) {
    .outer-grid:hover .hover {
        display:none !important;
    }}
    }